[31]T 87 [конец программы] S
[32]Z 0 S
[Переменные]
[33]T 0 S
[34]A 79 [адрес где хранится длина] S
[35]S 77 [адрес единицы] S [длина-1 итераций]
[36]T 1 S [счетчик для кол-ва сравнений]
[37]T 2 S [ответ]
[Начальная установка адресов инструкций]
[38]A 85 [первое число] S
[39]L 0 L
[40]A 50 S [добавляем инструкцию из 50 строки]
[41]T 50 S [выгружаем в 50 строку адрес 1 числа]
[42]A 86 [второе число] S
[43]L 0 L
[44]A 52 S[аналогично добавляем и потом выгружаем]
[45]T 52 S
[Основной цикл]
[46]A 1 S  [загружаем счетчик]
[47]S 77 S [уменьшаем его на 1]
[48]G 86 S [если итог <0 завершаем работу]
[49]T 1 S  [обновили счетчик, очистили акк]
[первое число]
[50]A 0 S [загрузка первого значения в акк]
[51]T 8 S [выгрузка его в строку 8]
[второе число]
[52]A 0 S [загрузка второго значения в акк]
[53]T 10 S [выгрузка его в строку 10]
[Поиск НОД]
[54]A 8 S [значение первого числа в акк]
[55]S 10 S [вычитаем второе из первого]
[56]E 62 S [если результат вычитания >0 идем в 62 строку]
[если второе число больше первого]
[57]T 11 S [выгружаем ненужное значение]
[58]A 10 S [загружаем второе число]
[59]S 8 S  [вычитаем из него первое]
[60]T 10 S [выгружаем разность на место большего]
[61]E 54 S [продолжаем искать тк числа очевидно не равны]
[проверяем является ли рез-тат вычитания 0]
[62]S 77 S [вычили единицу]
[63]G 67 S [если был 0 идем в строку 67]
[пока что не НОД]
[64]A 77 S [если нет - возвращаем единицу]
[65]T 8 S  [выгружаем разность на место большего]
[66]E 54 S [возвращаемся к поиску НОД]
[нашли НОД]
[67]T 11 S [выкидываем лишнее]
[68]A 8 S  [загружаем НОД в акк]
[69]T 2 S  [выгружаем НОД в ячейку с ответом]
[обновляем инструкции]
[70]A 68 S [инструкция с адресом текущего НОД]
[71]T 50 S [выгружаем ее в строку 50]
[72]A 77[единица] S
[73]L 0 L
[74]A 52 S [теперь инструкция берет следующий эл-т массива]
[75]T 52 S [выгружаем ее в 52 строку]
[76]E 46 S [возвращаемся к началу цикла]
[данные]
[77]P 0 L [единица]
[78]P 1 L [двойка - нужна для проверки]
[79]P 2 L [длина массива - у нас 5]
[числа]
[80]P 9 S [18]
[81]P 18 S [36]
[82]P 12 S [24]
[83]P 15 S [30]
[84]P 20 S [40]
[85]P 40 S [номер строки для цифры 18]
[86]P 40 L [номер строки для цифры 36]
