T 56 K
GK
[56] [0] A 3 F
[57] [1] T 47 @
[58] [2] T 0 F
[59] [3] A 20 F        [ДЛИНА]
[60] [4] S 48 @        [ДЛИНА-1 ДЛЯ КОРРЕКТНОГО ЧИСЛА ИТЕРАЦИЙ]
[61] [5] T 1 F         [СЧЕТЧИК]
[62] [6] T 2 F	       [РЕЗУЛЬТАТ]

	[ОБНОВЛЕНИЕ АДРЕСОВ ИНСТРУКЦИЙ]

[63] [7]  A 21 F
[64] [8]  XF
[65] [9]  A 19[ЗАГРУЗКА ПЕРВОГО] @
[66] [10] T 19[ЗАГРУЗКА ПЕРВОГО] @
[67] [11] A 22 F
[68] [12] XF
[69] [13] A 21[ЗАГРУЗКА ВТОРОГО] @
[70] [14] T 21[ЗАГРУЗКА ВТОРОГО] @

	[START OF LOOP]

[71] [15] A 1 F 	        [ЗАГРУЗКА СЧЕТЧИКА В АКК]
[72] [16] S 48 @ 	        [ДЕКРЕМЕНТ СЧЕТЧИКА]
[73] [17] G 47 @		[МЕНЬШЕ 0 - НА ВЫХОД]
[74] [18] T 1 F			[ПЕРЕЗАПИСЬ СЧЕТЧИКА]
[75] [19] A 0 F			[ЗАГРУЗКА ПЕРВОГО ЧИСЛА]
[76] [20] T 8 F			[ВЫГРУЗКА ПЕРВОГО ЧИСЛА В 8 ЯЧЕЙКУ]
[77] [21] A 0 F			[ЗАГРУЗКА ВТОРОГО ЧИСЛА]
[78] [22] T 10 F		[ВЫГРУЗКА ВТОРОГО ЧИСЛА В 10 ЯЧЕЙКУ]

	[CALCULATE GCD]

[79] [23] A 8 F		        [ЗАГРУЗКА ПЕРВОГО В АКК]
[80] [24] S 10 F		[ВЫЧИТАНИЕ ИЗ НЕГО ВТОРОГО]
[81] [25] E 31 @		[ПРОВЕРКА ЗНАКА ВЫЧИТАНИЯ]
	[SECOND>FIRST]
[82] [26] T 11 F		[ОЧИСТИЛИ АКК]
[83] [27] A 10 F		[ЗАГРУЗКА ВТОРОГО В АКК]
[84] [28] S 8 F		        [ВЫЧИТАНИЕ ИЗ НЕГО ПЕРВОГО]
[85] [29] T 10 F		[ВЫГРУЗКА РАЗНОСТИ НА МЕСТО ВТОРОГО]
[86] [30] E 23 @                [ВЕРНУЛИСЬ К ВЫЧИТАНИЮ]
	[CHECK IF ZERO]
[87] [31] S 48 @	         [ВЫЧЛИ 1]
[88] [32] G 36 @    		 [НЕ НОД - ИДЕМ ДАЛЬШЕ]
[89] [33] A 48 @	         [ВЕРНУЛИ 1]
[90] [34] T 8 F			 [ВЫГРУЗИЛИ РАЗНОСТЬ]
[91] [35] E 23 @		 [ПРОДОЛЖАЕМ ВЫЧИТАТЬ]
	[FOUND GCD]
[92] [36] T 11 F		 [ВЫКИНУЛИ МУСОР]
[93] [37] A 8 F			 [НОД В АКК]
[94] [38] T 2 F			 [ВЫГРУЗКА НОД]

	[ОБНОВЛЕНИЕ АДРЕСОВ ИНСТРУКЦИЙ]

[95] [39] A 37 @	         [ИНСТРУКЦИЯ С АДРЕСОМ ПОСЛЕДНЕГО НОД]
[96] [40] T 19 @		 [ЗАПИСАЛИ В 1 ЗНАЧЕНИЕ]
[97] [41] A 48 @
[98] [42] LD		         [ДОБАВИЛИ ДВА]
[99] [43] A 21 @		 [ДОБАВИЛИ ПРЕДЫДУЩУЮ ИНСТРУКЦИЮ]
[100] [44] T 21 @		 [ВЫГРУЗИЛИ НОВОЕ ЗНАЧЕНИЕ]
[101] [45] E 15 @		 [ВЕРНУЛИСЬ В НАЧАЛО ЦИКЛА]
[102] [46] T 11 F
[103] [47] E 0 F		 [ВЫХОД ИЗ ПОДПРОГРАММЫ]
 	[ДАННЫЕ]
[104] [48] P 0 D 		 [ЕДИНИЦА]
[105] [49] P 1 F		 [ДВОЙКА]

	[ПРОГРАММА]

GK
[106] [0]A 9 @     [ЗАГРУЗКА В АКК ДЛИНЫ МАССИВА]
[107] [1]T 20 F    [ВЫГРУЗКА В РАБОЧУЮ ЯЧЕЙКУ]
[108] [2]A 15 @    [ЗАГРУЗКА В АКК АДРЕСА ПЕРВОГО НОМЕРА]
[109] [3]T 21 F    [ВЫГРУЗКА В РАБОЧУЮ ЯЧЕЙКУ]
[110] [4]A 16 @    [ЗАГРУЗКА В АКК АДРЕСА ВТОРОГО НОМЕРА]
[111] [5]T 22 F    [ВЫГРУЗКА В РАБОЧУЮ ЯЧЕЙКУ]
[112] [6]A 6 @     [ВХОД]
[113] [7]G 56 F    [В ПОДПРОГРАММУ]
[114] [8]ZF
[115] [9]P 2 D     [длина массива]
[116] [10]P 22 D	 	[45]
[117] [11]P 45 F		[90]
[118] [12]P 30 F		[60]
[119] [13]P 37 D		[75]
[120] [14]P 50 F		[100]
[121] [15]P 10 @		[НОМЕР СТРОКИ ПЕРВОГО ЧИСЛА]
[122] [16]P 11 @		[НОМЕР СТРОКИ ВТОРОГО ЧИСЛА]
EZPF
